<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boom - Onde a diversão nao estoura o bolso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="custom.css">
 

</head>
<body>

  <!-- Inicio da Barra de Navegação -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <!-- Botão para utilizar em resposividade -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#BarraDeNavegacao">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <!-- Logo do Site -->
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a>
        <div class="nomeLogo">Boom</div>
      </div>

      <div class="collapse navbar-collapse" id="BarraDeNavegacao">
        <!-- Categorias da Barra de Navegação -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Cultural.html">Partiu Rolê</a></li>
          <li><a href="Cultural.html">Descontração</a></li>
          <li><a href="Cultural.html">Em Movimento</a></li>
          <li><a href="Cultural.html">Na Faixa</a></li>
          <li><a href="Cultural.html">Geek</a></li>
          <li><a href="Cultural.html">Cultural</a></li>         
          <li>
            
           <form class="navbar-form">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Procure aqui" style="border-radius: 0px;">
                      <span class="input-group-addon" style="border-radius: 0px;"><span class="glyphicon glyphicon-search"></span></span>
                    </div>
              </form>

          </li>
        </ul>
        <!-- Fim das Categorias da Barra de Navegação -->

      </div>

    </div>
  </nav>
  <!-- Fim da Barra de Navegação -->
  
  <!-- Inicio do conteudo -->
  <div>
    <ol class="breadcrumb corCultural">
      <li><a href="index.html">Boom</a></li>
      <li class="active">Cultural</li>
    </ol>
  </div>
  <div class="container-fluid">

    <!-- Titulo da seção -->
      
      <div class="page-header">
        <h1>Cultura<small> - Arte para todos</small></h1>
      </div>
    
    <!-- Fim Titulo da seção -->

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/teatro02-700x400.jpg" alt="Teatro Municipal">
          <div class="corCultural" style="height: 5px"></div>
          <div class="caption">
            <h3>Temporada 2018 Theatro Municipal</h3>
            <p>A Orquestra Sinfônica Municipal – OSM – encontra o Coro Lírico, o Coral Paulistano, o Quarteto de Cordas, e solistas e maestros convidados em grandes repertórios da música de concerto.</p>
            <p><a href="post_cultural.html" class="">Mais detalhes</a></p>
          </div>
        </div>
      </div>  



      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/ballet02-700x400.jpg" alt="Dança Contemporânea">
          <div class="corCultural" style="height: 5px"></div>
          <div class="caption">
            <h3>Mostra Dança Contemporânea</h3>
            <p>A dança é uma das ações e atividades mais desenvolvidas pelos seres humanos assim como uma das mais antigas, ou melhor, é praticada desde o início da civilização humana, um dos melhores...</p>
            <p><a href="post_cultural.html" class="">Mais detalhes</a></p>
          </div>
        </div>
      </div>


  
       <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/street-art0-700x400.jpg" alt="Street Art">
          <div class="corCultural" style="height: 5px"></div>
          <div class="caption">
            <h3>Street Art invade as galerias nessa semana</h3>
            <p>A Arte Urbana (street art, em inglês) designa uma arte encontrada nos meios urbanos, seja por meio de intervenções, performances artísticas, grafite, dentre outras.
              Note que essa manifestação artística pública que interage... </p>
            <p><a href="post_cultural.html" class="">Mais detalhes</a></p>
          </div>
        </div>
      </div>



       <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/teatro02-700x400.jpg" alt="Teatro Municipal">
          <div class="corCultural" style="height: 5px"></div>
          <div class="caption">
            <h3>Temporada 2018 Theatro Municipal</h3>
            <p>A Orquestra Sinfônica Municipal – OSM – encontra o Coro Lírico, o Coral Paulistano, o Quarteto de Cordas, e solistas e maestros convidados em grandes repertórios da música de concerto.</p>
            <p><a href="post_cultural.html" class="">Mais detalhes</a></p>
          </div>
        </div>
      </div>
  

      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/ballet02-700x400.jpg" alt="Dança Contemporânea">
          <div class="corCultural" style="height: 5px"></div>
          <div class="caption">
            <h3>Mostra Dança Contemporânea</h3>
            <p>A dança é uma das ações e atividades mais desenvolvidas pelos seres humanos assim como uma das mais antigas, ou melhor, é praticada desde o início da civilização humana, um dos melhores...</p>
            <p><a href="post_cultural.html" class="">Mais detalhes</a></p>
          </div>
        </div>
      </div>


  
       <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/street-art0-700x400.jpg" alt="Street Art">
          <div class="corCultural" style="height: 5px"></div>
          <div class="caption">
            <h3>Street Art invade as galerias nessa semana</h3>
            <p>A Arte Urbana (street art, em inglês) designa uma arte encontrada nos meios urbanos, seja por meio de intervenções, performances artísticas, grafite, dentre outras.
              Note que essa manifestação artística pública que interage... </p>
            <p><a href="post_cultural.html" class="">Mais detalhes</a></p>
          </div>
        </div>
      </div>

    </div>
       
   <!-- Fim do conteudo -->

    <!-- Footer -->
    <footer>
      <div>
        <p class="text-center text-white">Boom &copy; Bandtec 2017</p>
      </div>
    </footer>
    <!-- Fim Footer -->
    
  </body>

</html>
