/*Inicio das animações */

@keyframes descontracao {
0%{background-color:#ff4d4d}
100%{background-color:#ff9933}
}

@keyframes emmovimento {
0%{background-color:#ff4d4d}
50%{background-color:#ff9933}
100%{background-color:#ffff4d}
}

@keyframes nafaixa {
0%{background-color:#ff4d4d}
33%{background-color:#ff9933}
66%{background-color:#ffff4d}
100%{background-color:#4dff4d}
}

@keyframes geek {
0%{background-color:#ff4d4d}
25%{background-color:#ff9933}
50%{background-color:#ffff4d}
75%{background-color:#4dff4d}
100%{background-color:#8080ff}
}

@keyframes cultural {
0%{background-color:#ff4d4d}
20%{background-color:#ff9933}
40%{background-color:#ffff4d}
60%{background-color:#4dff4d}
80%{background-color:#8080ff}
100%{background-color:#af4dff}
}

/*Fim das animações */

body{
margin:auto;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
padding:0px !important;
}


/* Inicio da Barra de Navegação */
.navbar {
margin-bottom: 0;
border-radius: 0;
background-color: #212121;
color: #FFFFFF;
padding: 0;
font-size: 14px;
border: 0;
}

.navbar-brand{
float:left;
min-height: 45px;
padding: 0 15px 15px;
}

.navbar-inverse .navbar-nav .active a, 
.navbar-inverse .navbar-nav .active a:focus, 
.navbar-inverse .navbar-nav .active a:hover {
color: #FFFFFF;
}

.nomeLogo{
float: left;
padding-top: 16px;	
font-size: 24px;
}

.navbar-toggle {
    float: left;
    margin-left: 15px;
    margin-right: 0;
}

@media (max-width: 767px) {
	.navbar-form {
	    margin-left: 0;
	    margin-right: 0;
	}
	ul>.hide-small {
		display: none;
		max-width: ;
	}
	.show-small {
		display: block;
		position: absolute;
		left: 210px;
		right: 0;
	}
	.show-small > form {
		padding: 8px 8px 0 0;
	}
}

@media (max-width: 429px) {
	.show-small {
		position: relative;
		display: block;
		clear: both;
		left: 0;
		right: 0;
	}
	.show-small > form {
		padding: 8px;
	}
}

@media (min-width: 768px) {
	.navbar-form {
	    padding-left: 8px;
	    padding-right: 8px;
	}
	.show-small {
		display: none;
	}
	.navbar-collapse {
		padding: 0;
	}
}

@media (min-width: 768px) and (max-width: 890px) {
	.navbar-nav>li>a {
		padding-left: 5px;
		padding-right: 5px;
	}
}

/* Fim da Barra de navegação */








.gutter-10.row {
  margin-right: -10px;
  margin-left: -10px;
}

.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

.margem10pxTopo{
margin-top: 10px;
}

.padding10px{
padding: 10px;
}

.padding10pxLR{
padding-left: 10px;
padding-right: 10px;
}

.padding10pxTopo{
padding-top: 10px;
}

.loginBoom{
background: #9d9d9d;
float: left;
}

.floatRight{
float: right;
}

.floatLeft{
float: left;
}

.formatacaoTexto{
font-family: Myanmar Text, Arial;
padding-top: 5px; 
text-align: center;
font-size: 20px;
color: #000000;
text-shadow: 0 0 3px #AAAAAA;
}

.efeitoOpacidade{
opacity: 0.85;
filter: alpha(opacity=50); /* For IE8 and earlier */
}

.efeitoOpacidade:hover{
opacity: 1.0;
filter: alpha(opacity=100); /* For IE8 and earlier */
} 

.partiuRole{
background-color: #ff4d4d;
float: center;
}

.descontracao{
background-color: #ff9933;
animation-name: descontracao;
animation-duration: 2s;
float: center;
}


.emMovimento{
background-color: #ffff4d;
animation-name: emmovimento;
animation-duration: 3s;
float: center;
}

.naFaixa{
background-color: #4dff4d;
animation-name: nafaixa;
animation-duration: 4s;
float: center;
}

.geek{
background-color: #8080ff; 
animation-name: geek;
animation-duration: 5s;
float: center;
}

.cultural{
background-color: #af4dff;
animation-name: cultural;
animation-duration: 6s;
float: center;
}


.page-header {
    padding-bottom: 9px;
    margin: 10px 0 10px;
    border-bottom: 1px solid #eee;
}

.breadcrumb{
border-radius: 0px;
}

.breadcrumb>li>a {
    color: #FFFFFF;
    text-decoration: none;
}

.breadcrumb > .active {
color: #000;
}

.corPadrao{
background-color: #000000;
}
.corPartiuRole{
background-color: #ff4d4d;
}
.corDescontracao{
background-color: #ff9933;
}
.corEmMovimento{
background-color: #ffff4d;
}
.corNaFaixa{
background-color: #4dff4d;
}
.corGeek{
background-color: #8080ff; 
}
.corCultural{
background-color: #af4dff;
}
.corPadrao>a,
.corPadrao>a:focus,
.corPadrao>a:hover,
.corPartiuRole>a,
.corPartiuRole>a:focus,
.corPartiuRole>a:hover,
.corDescontracao>a,
.corDescontracao>a:focus,
.corDescontracao>a:hover,
.corEmMovimento>a,
.corEmMovimento>a:focus,
.corEmMovimento>a:hover,
.corNaFaixa>a,
.corNaFaixa>a:focus,
.corNaFaixa>a:hover,
.corGeek>a,
.corGeek>a:focus,
.corGeek>a:hover,
.corCultural>a,
.corCultural>a:focus,
.corCultural>a:hover
{
color: #FFFFFF;
}

.noPadding{
padding: 0px;
margin: 10 5 5 0;
}
.thumbnail{
border-radius: 0px;
}

.panel{
border-radius: 0px;
}
